<!DOCTYPE html>
<html lang="en">
<head>
   <meta charset="utf-8">
   <title>Our Air</title>
   //<link rel="stylesheet" href="style.css">
   //<script src="script.js"></script>
   <script src='https://api.mapbox.com/mapbox.js/v2.2.3/mapbox.js'></script>
   <link href='https://api.mapbox.com/mapbox.js/v2.2.3/mapbox.css' rel='stylesheet' />
<style>
  body { margin:0; padding:0; }
  #map { position:absolute; top:0; bottom:0; width:100%; }
</style>
</head>
<body>
<div id='map'></div>
<script>
L.mapbox.accessToken = 'pk.eyJ1Ijoic2Vuc29yd2ViIiwiYSI6IjdEcVRhMDgifQ.lZWJb1QyLpsJ8Dzdc3M5tw';
L.mapbox.map('map', 'sensorweb.ob21f3ja');
</script>

<script type="text/javascript">
            var gaJsHost = (("https:" == document.location.protocol) ? "https://ssl." : "http://www.");
            document.write(unescape("%3Cscript src='" + gaJsHost + "google-analytics.com/ga.js' type='text/javascript'%3E%3C/script%3E"));
</script>
<script type="text/javascript">
            try {
              var pageTracker = _gat._getTracker("UA-70414015-1");
            pageTracker._trackPageview();
            } catch(err) {}
</script>

</body>
</html>
